Manifest-Version: 1.0
Built-By: dipss
Build-Jdk: 14.0.2
Class-Path: libs/helidon-webserver-3.0.1.jar libs/helidon-common-reactiv
 e-3.0.1.jar libs/helidon-common-mapper-3.0.1.jar libs/helidon-common-3.
 0.1.jar libs/helidon-common-http-3.0.1.jar libs/helidon-media-common-3.
 0.1.jar libs/helidon-config-3.0.1.jar libs/helidon-common-media-type-3.
 0.1.jar libs/helidon-common-key-util-3.0.1.jar libs/helidon-logging-com
 mon-3.0.1.jar libs/helidon-tracing-3.0.1.jar libs/helidon-tracing-confi
 g-3.0.1.jar libs/netty-codec-http-4.1.77.Final.jar libs/netty-common-4.
 1.77.Final.jar libs/netty-transport-4.1.77.Final.jar libs/netty-codec-4
 .1.77.Final.jar libs/netty-handler-4.1.77.Final.jar libs/netty-resolver
 -4.1.77.Final.jar libs/helidon-config-yaml-3.0.1.jar libs/snakeyaml-1.3
 0.jar libs/jakarta.annotation-api-2.0.0.jar libs/helidon-metrics-3.0.1.
 jar libs/helidon-common-service-loader-3.0.1.jar libs/helidon-common-co
 nfigurable-3.0.1.jar libs/helidon-metrics-api-3.0.1.jar libs/helidon-me
 trics-service-api-3.0.1.jar libs/microprofile-metrics-api-4.0.jar libs/
 helidon-webserver-cors-3.0.1.jar libs/helidon-service-common-rest-3.0.1
 .jar libs/helidon-health-3.0.1.jar libs/helidon-fault-tolerance-3.0.1.j
 ar libs/microprofile-health-api-4.0.jar libs/helidon-health-checks-3.0.
 1.jar libs/helidon-health-common-3.0.1.jar libs/helidon-media-jsonp-3.0
 .1.jar libs/jakarta.json-api-2.0.1.jar libs/parsson-1.0.2.jar libs/heli
 don-webclient-3.0.1.jar libs/helidon-common-context-3.0.1.jar libs/nett
 y-buffer-4.1.77.Final.jar libs/netty-handler-proxy-4.1.77.Final.jar lib
 s/netty-codec-socks-4.1.77.Final.jar
Main-Class: com.dipsscor.Main
Created-By: Maven Integration for Eclipse

